C:\Users\subsc\18CA486-C-.Net\OOP Program A_3_2\OOP Program A_3_2\bin\Debug\netcoreapp3.1\OOP Program A_3_2.exe
C:\Users\subsc\18CA486-C-.Net\OOP Program A_3_2\OOP Program A_3_2\bin\Debug\netcoreapp3.1\OOP Program A_3_2.deps.json
C:\Users\subsc\18CA486-C-.Net\OOP Program A_3_2\OOP Program A_3_2\bin\Debug\netcoreapp3.1\OOP Program A_3_2.runtimeconfig.json
C:\Users\subsc\18CA486-C-.Net\OOP Program A_3_2\OOP Program A_3_2\bin\Debug\netcoreapp3.1\OOP Program A_3_2.runtimeconfig.dev.json
C:\Users\subsc\18CA486-C-.Net\OOP Program A_3_2\OOP Program A_3_2\bin\Debug\netcoreapp3.1\OOP Program A_3_2.dll
C:\Users\subsc\18CA486-C-.Net\OOP Program A_3_2\OOP Program A_3_2\bin\Debug\netcoreapp3.1\OOP Program A_3_2.pdb
C:\Users\subsc\18CA486-C-.Net\OOP Program A_3_2\OOP Program A_3_2\obj\Debug\netcoreapp3.1\OOP Program A_3_2.csprojAssemblyReference.cache
C:\Users\subsc\18CA486-C-.Net\OOP Program A_3_2\OOP Program A_3_2\obj\Debug\netcoreapp3.1\OOP Program A_3_2.AssemblyInfoInputs.cache
C:\Users\subsc\18CA486-C-.Net\OOP Program A_3_2\OOP Program A_3_2\obj\Debug\netcoreapp3.1\OOP Program A_3_2.AssemblyInfo.cs
C:\Users\subsc\18CA486-C-.Net\OOP Program A_3_2\OOP Program A_3_2\obj\Debug\netcoreapp3.1\OOP Program A_3_2.csproj.CoreCompileInputs.cache
C:\Users\subsc\18CA486-C-.Net\OOP Program A_3_2\OOP Program A_3_2\obj\Debug\netcoreapp3.1\OOP Program A_3_2.dll
C:\Users\subsc\18CA486-C-.Net\OOP Program A_3_2\OOP Program A_3_2\obj\Debug\netcoreapp3.1\OOP Program A_3_2.pdb
C:\Users\subsc\18CA486-C-.Net\OOP Program A_3_2\OOP Program A_3_2\obj\Debug\netcoreapp3.1\OOP Program A_3_2.genruntimeconfig.cache
